{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "tasks": {
    "typecheck": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "test/**", "tsconfig.json", "tsconfig.test.json", "$TURBO_DEFAULT$"],
      "outputs": []
    },
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["src/**", "tsconfig.json", "$TURBO_DEFAULT$"],
      "outputs": ["dist/**"]
    }
  }
}
